h1 Your Connections
ul 
  - @connections.each do |c|
    li = link_to c.name, connection_path(c)

  = link_to "Add Connection", new_connection_path, class: 'btn btn-secondary'
ul
  li list out your network
  li follow up time line
  li relationship types
  li links to new email and social media profile

