h1 All Routines

= link_to "Create New", new_routine_path, class: "btn btn-primary"

= link_to 'Test', test_path,  {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window'}

#modal-window class="modal hide fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"

table.table
  thead
    tr
      th name
      th frequency
  tbody
  - @routines.each do |r|
    tr 
      td = link_to r.name, r
      td = r.frequency
