h1 All Routines

= link_to "Create New", new_routine_path, class: "btn btn-primary"

table.table
  thead
    tr
      th name
      th repeat_frequency
  tbody
  - @routines.each do |r|
    tr 
      td = link_to r.name, r
      td = r.repeat_frequency
