.row
  h1.float-left = @routine.name
  .float-left= link_to "Edit Routine", edit_routine_path(@routine),  class: "btn btn-secondary float-left"
.clearfix
p = @routine.repeat_frequency


#modal-window class="modal hide fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"

ul
  - @routine.routine_tasks.each do |rt|
    li.routine-task
      div class="#{'complete' if rt.complete}"
        - if rt.requires_response?
          = link_to record_response_routine_routine_task_path(@routine, rt),  {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window'} do
            .checkbox.checkbox-inline
            .detail.inline = rt.detail
        - else
          = link_to complete_routine_routine_task_path(@routine, rt), method: :patch do
            .checkbox.checkbox-inline
            .detail.inline = rt.detail
        = " | "
        = link_to "edit", edit_routine_routine_task_path(@routine, rt)
= link_to "Add New Routine Task", new_routine_routine_task_path(@routine)
.actions
  b Actions
  br
  = link_to "Delete Routine", routine_path(@routine), method: :delete, class: "btn btn-link text-danger"

h2 Routine History
- @routine.routine_logs.order('created_at DESC').each do |rl|
  h4=rl.created_at.strftime('%e %b, %Y')
  ul
  - rl.routine_task_logs.each do |rtl|
    li.routine-task-log
      div class="#{'complete' if rtl.complete}"
        .checkbox.checkbox-inline
        .detail
          = rtl.detail 
        - if rtl.response?
          = " | " + rtl.response
