h1 = @routine.name
p = "#{'frequency: ' + @routine.frequency.to_s}"


#modal-window class="modal hide fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"

ul
  - @routine.routine_tasks.each do |rt|
    li.routine-task
      div class="#{'complete' if rt.complete?}"
        = link_to complete_routine_routine_task_path(@routine, rt), method: :patch do
          .checkbox.checkbox-inline
          .detail.inline = rt.detail
        = " | "
        = link_to 'Test', test_routine_routine_tasks_path(@routine),  {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window'}
        = " | "
        = link_to "edit", edit_routine_routine_task_path(@routine, rt)
= link_to "Add New Routine Task", new_routine_routine_task_path(@routine)
.actions
  b Actions
  br
  = link_to "View All", routines_path, class: "btn btn-secondary"
  = link_to "Edit", edit_routine_path(@routine),  class: "btn btn-secondary"
  = link_to "Delete", routine_path(@routine), method: :delete, class: "btn btn-danger"
