h1 Show
p = @routine.name
p = @routine.frequency

br
= link_to "New Routine Task", new_routine_routine_task_path(@routine)
br
ul
  - @routine.routine_tasks.each do |rt|
    li.routine-task
      div class="#{'complete' if rt.complete?}"
        = link_to complete_routine_routine_task_path(@routine, rt), method: :put do
          .checkbox.checkbox-inline
        = " "
        span.detail = rt.detail
        = " | "
        = link_to "edit", edit_routine_routine_task_path(@routine, rt)

b Actions
br
= link_to "View All", routines_path, class: "btn btn-secondary"
= link_to "Edit", edit_routine_path(@routine),  class: "btn btn-secondary"
= link_to "Delete", routine_path(@routine), method: :delete, class: "btn btn-danger"
