.jumbotron
  - if user_signed_in?
    .row
      .col-md-6
        h3 = link_to "Goals", goals_path
        ol
          - @goals.each do |g|
            li = link_to g.name, goal_path(g)
      .col-md-6
        h3 = link_to "Routines", routines_path
        ul
          - @routines.each do |r|
            li = link_to r.name, routine_path(r)
  - else
    p 
    ' Please 
    = link_to "sign in", new_user_session_path
    '  or 
    = link_to "sign up", new_user_registration_path
    '  to get started.
