h1 Goals


- unless @goals.empty?
  - Goal::CATEGORIES.each do |cat|
    = render partial: 'goals_by_category', locals: {category: cat}
- else
  p
    em Create a goal to get started.

br
= link_to "Create Goal", new_goal_path, class: " btn btn-primary"
