h1 Goals


b All Goals
ul
  - @goals.each do |g|
    li 
      = link_to g.name, goal_path(g)
      = " by "
      = pretty_due_date(g)

br
= link_to "Create Goal", new_goal_path, class: " btn btn-primary"
