.modal-dialog role="document"
  .modal-content
    .modal-body
      = simple_form_for([@routine, @routine_task]) do |f|
        = f.input :detail
        = f.input :requires_response
        = f.button :submit, class: 'btn btn-primary'

      / .modal-content
      /   .modal-header
      /     button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
      /     h3#myModalLabel Modal header
      /   .modal-body
      /     | **here comes whatever you want to show!**
      /   .modal-footer
      /     button.btn aria-hidden="true" data-dismiss="modal"  Close
      /     button.btn.btn-primary Save changes

