.modal-dialog role="document"
  .modal-content
    .modal-body
      = simple_form_for([@routine, @routine_task]) do |f|
        = f.input :response
        = f.input :complete, input_html: {checked: true}, label: "Mark as Complete"
        = f.button :submit, class: 'btn btn-primary'